/* call to action buttons */

$btn_circle_img: url(../../../assets/images/icons/button_circle_bg.svg);
$btn_size_xtra_small: 70px;
$btn_size_small: 80px;
$btn_size_medium: 100px;
$btn_size_large: 150px;


.cta_btns_container{
    margin: 2rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.cta_btn{
    padding: 0.5rem;
    margin: 1rem;
    position: relative;
    width: $btn_size_medium;
    height: $btn_size_medium;
    @include center_content;
    background: none;
    border: none;
    text-align: center;
    font-size: 1.2rem;  
    font-weight: bold;  
    color: $text;
    text-transform: capitalize;
    transition: 0.5s transform, 0.25s color;

    &:hover{
        color: $link_hover;
        transform: scale(1.1);

        a{
            color: $link_hover;
        }
    }
    
    a{
        color: $text;
        text-decoration: none;
    }
    
    &::before{
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        width: $btn_size_medium;
        height: $btn_size_medium;
        transform-origin: center;
        background-size: 100%;
        background-image: $btn_circle_img;
        animation: rotate 10s linear infinite;
    }
}
/* call to action buttons */



/* THEME COLORS */
body{
    // &.light{

    // }
    &.dark{
        .cta_btn{
            color: $text_dark;
            &:hover{
                color: $link_hover_dark;        
                a{ color: $link_hover_dark; }
            }
            a{ color: $text_dark; }
        }
    }
}
/* ************ */


/* small screens */
@include media_small{
    .cta_btns_container{
        max-width: 300px;
        justify-content: center;
    }
    .cta_btn:before{
        width: $btn_size_small;
        height: $btn_size_small;
    }
    .cta_btn{
        width: $btn_size_small;
        height: $btn_size_small;
        margin:0.5rem;
        font-size: 1rem;
    }
}
/* extra small screens */
@include media_xtra_small{
    .cta_btns_container{
        max-width: 270px;
        grid-gap: 0.25rem;
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));

    }
    .cta_btn:before{
        width: $btn_size_xtra_small;
        height: $btn_size_xtra_small;
    }
    .cta_btn{
        width: $btn_size_xtra_small;
        height: $btn_size_xtra_small;
    }
}
/* large screens */
@include media_large{
    .cta_btn{
        width: $btn_size_large;
        height: $btn_size_large;
        
        &::before{
            width: $btn_size_large;
            height: $btn_size_large;
        }
    }
}