.home_page_container{
    padding: 1rem;
}
.home_page_hero_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.hero_image_container{
    margin: 2rem 0;
    width: 300px;
    height: 300px;
    border-radius: 100%;
    border: 10px solid white;
    background: var(--primary);
    box-shadow: var(--shadow);
}
.hero_image_container img{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    border: 10px solid var(--tertiary);
}
.hero_text_container{
    margin-bottom: 2rem;
    font-weight: bold;
    max-width: 500px;
    max-height: 500px;
}
.hero_text_intro_container{
    text-align: left;
    color: white;
}
.hero_text_main_info{
    font-size: 4em;
}
.hero_text_intro_container p{
    margin: 0;
    padding: 0;
}

.site_accent_text{
    font-weight: bold;
    color: var(--quaternary);
}
.hero_text_sub_info{
    margin: 0 auto;
    max-width: 800px;
    padding: 2rem 0;
    font-size: 2em;
    text-align: center;
    font-style: italic;
    color: white;
}
.text_sub_info_accent a{
    text-decoration: none;
    color: var(--quaternary);
}
.hero_text_cta_btns_container{
    margin: 2rem auto;
    max-width: 500px;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 100px);
    justify-content: space-between;
    justify-items: center;
}
.hero_cta_btn:before{
    position: absolute;
    z-index: -1;
    top: 0;
    content: "";
    width: 100px;
    height: 100px;
    transform-origin: center;
    background-size: 100%;
    background-image: url(../assets/images/icons/button_circle_bg.svg);
    animation: rotate 10s linear infinite;
}
.hero_cta_btn:hover{
    transform: scale(1.1);
}
.hero_cta_btn{
    position: relative;
    width: 100px;
    height: 100px;
    padding: 2rem;
    background: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: 0.5s transform;
}
.hero_cta_btn a{
    color: white;
    text-decoration: none;
}


@media( max-width: 340px ){
    .hero_text_main_info{
        font-size: 3em;
    }
    .hero_image_container{
        margin: 2rem 0;
        width: 260px;
        height: 260px;
    }
    .hero_text_cta_btns_container{
        margin: 2rem auto;
        max-width: 300px;
        display: grid;
        grid-gap: 0.25rem;
        grid-template-columns: repeat(3, 80px);
        justify-content: space-between;
        justify-items: center;
    }
    .hero_cta_btn:before{
        width: 80px;
        height: 80px;
    }
    .hero_cta_btn{
        width: 80px;
        height: 80px;
    }
}

@media( max-width: 280px ){
    .hero_text_main_info{
        font-size: 3em;
    }
    .hero_image_container{
        margin: 2rem 0;
        width: 200px;
        height: 200px;
    }
    .hero_text_cta_btns_container{
        margin: 2rem auto;
        max-width: 270px;
        display: grid;
        grid-gap: 0.25rem;
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
        justify-content: space-between;
        justify-items: center;
    }
    .hero_cta_btn:before{
        width: 70px;
        height: 70px;
    }
    .hero_cta_btn{
        width: 70px;
        height: 70px;
    }
}




/* DESKTOP VERSION */
@media( min-width: 800px ){
    .home_page_container{
        padding: 1rem;
    }
    .home_page_hero_container{
        /* background: red; */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .hero_image_container{
        margin: 0;
        width: 300px;
        height: 300px;
        background: var(--primary);
    }
    .hero_text_container{
        font-weight: bold;
        max-width: 500px;
        max-height: 500px;
    }
    .hero_text_intro_container{
        text-align: left;
        color: white;
    }
    .hero_text_main_info{
        /* background: var(--primary); */
        font-size: 4em;
    }
    .hero_text_intro_container p{
        margin: 0;
        padding: 0;
    }
    
    .site_accent_text{
        font-weight: bold;
        color: var(--quaternary);
    }
    .hero_text_sub_info{
        margin: 0 auto;
        max-width: 800px;
        padding: 2rem 1rem 2rem 0;
        font-size: 2em;
        text-align: right;
        font-style: italic;
        color: white;
    }
    .hero_text_cta_btns_container{
        max-width: 500px;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(3, 100px);
        justify-content: space-between;
        justify-items: center;
    }
    .hero_cta_btn{
        width: 100px;
        height: 100px;
        padding: 2rem;
        background: none;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .hero_cta_btn a{
        text-decoration: none;
    }
}


