.site_content_container{
    margin: 0 auto;
    padding: 1rem;
    max-width: 700px;
}
.about_content_container{
    display: grid;
    justify-content: center;
}
.about_text_container{
    /* max-width: 500px; */
}
.about_section_heading{
    padding-bottom: 2rem;
    position: relative;
    font-size: 3em;
    text-align: left;
    color: var(--heading);
}
.about_section_heading:after{
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    height: 10px;
    width: 200px;
    background: var(--quaternary);
}
.site_paragraph{
    font-size: 2em;
    text-align: left;
    color: var(--text);
}
.about_section_btns_container{
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.cta_btn{
    font-size: 1.2em;
}




/*SMALL SCREEN*/
@media(max-width: 600px){
    .about_section_btns_container{
        justify-content: center;
    }
    .cta_btn{
        font-size: 1em;
    }
}

@media( min-width: 800px){
    .about_content_container{
        display: grid;
        justify-content: center;
        grid-template-columns: 3fr 1fr;
    }
    .about_section_btns_container{
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        justify-self: flex-end;
        align-self: flex-end;
    }
}